1. ARITHMETIC OPERATORS
a=6
b=3
#Addition
c=a+b
print("The addition of a and b ", c)
#Subtraction
c=a-b
print("The subtraction of a and b", c)
#Multiplication
c=a*b
print("The multi of a and b is",c)
#Division
c=a/b
print("The division of a and b is ",c)
#Floor Division
c=a//b
print("The floor division of a and b is",c)
#Modulus
c=a%b
print("The modulus of a and b is ",c)
#Exponentiation
c=a**b
print("The exponential of a and b", c)

2.ASSIGNMENT OPERATORS
a=3
a+=3
a-=5
a/=3
a//=6
a*=9
a**=9
a%=2

3. COMPARISON OPERATORS
a=7
b=7
# ==
print(a==b)
a=9
b=10
print(a==b)
a=9
b=9
# !=
print(a!=b)
a=20
b=12
print(a!=b)
a=10
b=7
# >, <, >=, <=
print(a>b)
print(b>a)
print(a<b)
print(b<a)
print(a>=b)
print(a<=b)
print(b>=a)
print(b<=a)

4. LOGICAL OPERATORS
# AND OR NOT
a=5
b=10
print(a<b and b>a)
print(a<b or a>b)
print(not a<b or b>a)

5. IDENTITY OPERATORS - is , is not
a=10
print(id(a))
b=10
print(id(b))
print(a==b)
print(a is b)

a=10
print(id(a))
b=12
print(id(b))
print(a==b)
print(a is b)

a=10
print(id(a))
b=12
print(id(b))
print(a==b)
print(a is not b)

6. MEMBERSHIP OPERATORS - in, not in 
a="Hello students"
print("llo" in a)
print("aaa" in a)
print("aaa" not in a)
print("Hello" not in a)
